.container {
  padding: 20px;
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 80%;
      margin: auto;
    }
  }
  .note {
    text-align: center;
    margin-top: 20px;
  }
}