.container {
  background-color: #fff;
  padding: 5px;
  .title {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    vertical-align: middle;
    .logo {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin-right: 5px;
      border: solid 2px #ccc;
    }
  }
  .tags {
    .tag {
      color: #ccc;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      margin-right: 10px;
    }
    svg {
      font-size: 14px;
      margin-right: 2px;
    }
  }
  .imgs {
    border-radius: 10px;
    overflow: hidden;
  }
  .address {
    margin-top: 10px;
    line-height: 36px;
    .addrIcon {
      margin-right: 5px;
      color: var(--adm-color-primary)
    }
    .addrText {
      color: #666;
    }
    .tel {
      color: var(--adm-color-primary);
      font-size: 20px;
      border-left: 1px solid #efefef;
      padding-left: 20px;
      text-align: center;
      height: 30px;
    }
  }
}