.container {
  border-radius: 5px;
  background-color: white;
  box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.1);
}

.cover {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.info {
  padding: 5px;
  
  .name {
    font-size: 14px;
    line-height: 18px;
  }

  .organization {
    font-size: 12px;
    color: var(--common-gray-color);
    width: 100%;
    padding: 5px 0;
  }

  .prices {
    color: var(--common-warning-color);

    .price {
      font-size: 16px;
      font-weight: bold;
    }

    .originalPrice {
      font-size: 12px;
      color: var(--common-gray-color);
      text-decoration: line-through;
      margin-left: 5px;
    }
  }
}