.container {
  width: 100%;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  border-top: 5px solid var(--common-background-color);
}

.price {
  font-size: 20px;
  color: var(--common-warning-color);
  font-weight: bold;
  margin: 30px 0 0 5px;
  line-height: 50px;
}

.originalPrice {
  font-size: 12px;
  color: var(--common-gray-color);
  text-decoration: line-through;
  margin-left: 10px;
  line-height: 50px;
}

.tel {
  margin-top: 10px;
  font-size: 24px;
  padding: 4px 0 0 25px;
  color: var(--common-warning-color);
  border-left: solid 2px #f0f0f0;
}

.buy {
  background: var(--adm-color-warning);
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #fff
}


