.container {
  line-height: 50px;
  width: 100%;
  background-color: #fff;
  background: linear-gradient(90deg, rgba(3, 207, 177, 1) 0%, rgba(2, 173, 177, 1) 100%);
}

.containerLarge {
  composes: container;
  height: 120px;
  border-radius: 0 0 10px 10px;
  margin-bottom: -70px;
}

.containerSmall {
  composes: container;
  height: 50px;
}

.back {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #fff;
  font-size: 20px;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}