.container {
  .card {
    :global {
      .adm-card-body {
        padding: 0;
      }
    }
    .info {
      color: var(--common-desc-color);
      line-height: 20px;
      text-align: justify;
      padding: 10px 0;
      font-size: 16px;
      .label {
        line-height: 30px;
        color: var(--adm-color-primary);
      }
    }
  }
}