.container {
  background-color: white;
}

.logo {
  width: 18px;
  border-radius: 50%;
  margin-top: 3px;
  margin-right: 5px;
  border: solid 2px var(--adm-color-primary);
}

.cover {
  border: solid 1px var(--adm-color-primary);
}

.name {
  color: #4a4949;
  height: 28px;
  line-height: 16px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.teacher {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.org {  
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}