.container {
  background-color: white;
  padding: 12px;
}

.card {
  position: relative;
  padding: 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
  background: linear-gradient(90deg, var(--adm-color-warning) 0%, var(--adm-color-primary) 100%);
  &::after {
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    bottom: 0;
    right: 10px;
    opacity: 0.3;
    font-style: oblique;
  }
}

.expired {
  background: var(--common-gray-color);
  &::after {
    content: '已过期';
  }
}

.depleted {
  background: var(--common-gray-color);
  &::after {
    content: '已用完';
  }
}

// TODO: 名字太长怎么办，ellipsis 要怎样写
.top {
  width: 100%;
  .name {
    margin-left: 5px;
    font-size: 16px;
  }
  .courseName {
    width: 100%;
    margin-left: 5px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.bottom {
  width: 100%;
  margin-top: 10px;
}