.container {
  background-color: #fff;
  padding: 5px;
  line-height: 25px;
  color: #666;
  text-align: justify;
  white-space: pre-wrap;
  p {
    text-indent: 40px;
  }
  .imgs {
    margin: 5px auto;
  }
}